{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"type-check": {
			"dependsOn": ["^type-check"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"test-dev": {
			"dependsOn": ["^test-dev"]
		},
		"test-ci": {
			"dependsOn": ["^test-ci"],
			"cache": false
		},
		"//#check": {},
		"//#check-fix": {
			"cache": false
		},
		"//#format": {},
		"//#format-fix": {
			"cache": false
		},
		"//#lint": {},
		"//#lint-fix": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
